<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .con {
            /* background-color: black; */
            /* top: 50rem; */
             /* position: relative; */


        }

        .join {
            font-size: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .hope {
            font-size: 5rem;
            font-family: 'Times New Roman', Times, serif;
        }

        i {
            color: white;

            margin-left: 30%;

        }

        .container1 {
            font-size: 30px;
            display: flex;
            margin-left: 60%;

        }

        .yes {
            background-color: black;

            color: white;
            padding: 30px 30px 10px;
            width: 10%;
            font-size: 28px;
            height: 10vh;
            text-align: center;
            border-radius: 50%;
            border: 1px solid white;

        }




        h2 {
            color: white;
            font-size: 25px;


        }

        .left1 .hope {
            font-size: 60px;
        }




        .left1 p {
            font-size: 25px;
            color: white;
        }

        .block {
            background-color: yellow;
            border: 1px solid yellow;
            border-radius: 6px;
            width: 10rem;
            height: 10rem;
            position: relative;
            left: 30rem;
            top: 10rem;

        }

        .parent {
            border: 1px solid black;
            width: 60rem;
        }

        .block2 {
            background-color: yellow;
            border: 1px solid yellow;
            border-radius: 6px;
            width: 10rem;
            height: 8rem;
            position: relative;
            left: 25rem;
            top: 50px;

        }

        .img img {
            width: 12rem;
            height: 13rem;
            position: relative;
            left: 38rem;
            bottom: 7rem;
            border-radius: 6px;

        }

        .up {
            display: flex;
            background-color: black;
            justify-content: space-around;
        }
        .scatter {
            margin-left: 2rem;

            position: relative;
        }
        .pla {
            background-color: palevioletred;

            color: white;
            padding: 10px;
            width: 10%;
            font-size: 15px;
            height: 15rem;
            text-align: center;
            border-radius: 10px;
            width: 150px;
            height: 1rem;
            border: 3px solid palevioletred;
            position: relative;
            left: 20rem;
            bottom: 11rem;
        }
        .ux {
            background-color: blueviolet;
            color: white;
            font-size: 15px;
            height: 15rem;
            text-align: center;
            width: 150px;
            height: 1rem;
            border: 8px solid blueviolet;
            position: relative;
            left: 35rem;
            bottom: 25rem;
            border-radius: 10px;
        }
        .down {
            background-color: white;
            border: 1px solid black;
            height: 30rem;

        }       
        .left1 {
            position: relative;
            top: 10rem;
            left: 13rem;

        }
        .middle{
            display: flex;
            /* grid-template-columns: 200px 250px 200px; */
            /* justify-content: center; */
            gap: 30px;
            align-items: center;
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
            
        }
        .tracks{
            background-color: aquamarine;
            color: black;
            border-radius: 10px;
            width: 65px;
            padding: 5px;
        }
        .third{
            border-left: 1px solid grey ;
            padding: 20px;
        }
        .second{
            border-left: 1px solid grey ;
            padding: 20px;
        }
        h3{
            color: grey;
        }
    </style>
</head>

<body>
    <div>
        <div class="con">
            <div class="up">
                <div class="left">
                    <div class="left1">
                        <h2 class="join">Join us for <br> <span class="hope">Cohort 2</span></h2>
                        <p>With little or no knowledge, you can <br>learn design with us and pay when <br>you get hired.
                        </p>

                    </div>
                </div>
                <div class="right">
                    <div class="parent">
                        <div class="container1">
                            <div class="main">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>

                            <div class="yes">Yes!</div>
                        </div>
                        <div class="scatter">
                            <div class="block">

                            </div>
                            <div class="block2">

                            </div>
                            <div class="img">
                                <img src="./blackgirlwithlapto.jpg" alt="">

                            </div>
                        </div>

                        <div>
                            <div class="pla">Lilian Design Project</div>
                        </div>
                    </div>
                    <div>
                        <div class="ux">Shola UX Designer</div>
                    </div>

                </div>
            </div>





            <div class="middle">

                <div class="first">
                    <h3 class="tracks">Tracks</h3>
                    <ul>
                        <li>Product Design</li>
                        <li>Product Management</li>
                        <li>Graphic design</li>
                    </ul>
                </div>
                <div class="second">
                    <h3>Registration</h3>
                    <h1>N 10,000</h1>
                    <p>Per Selected Students</p>
                    <h3>Registration</h3>
                    <p>Follow Link to Register</p>
                </div>
            <div class="third">
                <h3>When</h3>
                <p>30th May-29th August 2022</p>
                <h3>Address</h3>
                <p>2 Effiong Eyo Street, off 4 <br> lanes Uyo. Akwa Ibom State.</p>

            </div>
            </div>

        <div class="button">
            <h2>Disgn+</h2>
        </div>
        <div>
            <button>Apply Now</button>
        </div>
        </div>

    </div>







</body>

</html>